#############################################################################
# Makefile for building: CESMobile
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\CES-Mobile\CESMobile.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CES-Mobile -I. -IC:\Qt\5.9.1\mingw53_32\include -IC:\Qt\5.9.1\mingw53_32\include\QtQuickControls2 -IC:\Qt\5.9.1\mingw53_32\include\QtQuick -IC:\Qt\5.9.1\mingw53_32\include\QtSvg -IC:\Qt\5.9.1\mingw53_32\include\QtWidgets -IC:\Qt\5.9.1\mingw53_32\include\QtGui -IC:\Qt\5.9.1\mingw53_32\include\QtANGLE -IC:\Qt\5.9.1\mingw53_32\include\QtQml -IC:\Qt\5.9.1\mingw53_32\include\QtNetwork -IC:\Qt\5.9.1\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.1\mingw53_32\lib C:\Qt\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9.1\mingw53_32\lib\libQt5QuickControls2.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Quick.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Svg.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Widgets.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Gui.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Qml.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Network.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CES-Mobile\main.cpp \
		..\CES-Mobile\requesthttp.cpp release\qrc_qml.cpp \
		release\moc_requesthttp.cpp
OBJECTS       = release/main.o \
		release/requesthttp.o \
		release/qrc_qml.o \
		release/moc_requesthttp.o

DIST          =  ..\CES-Mobile\requesthttp.h ..\CES-Mobile\main.cpp \
		..\CES-Mobile\requesthttp.cpp
QMAKE_TARGET  = CESMobile
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CESMobile.exe
DESTDIR_TARGET = release\CESMobile.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CES-Mobile\CESMobile.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CESMobile.zip $(SOURCES) $(DIST) ..\CES-Mobile\CESMobile.pro C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\CES-Mobile\CESMobile.pro ..\CES-Mobile\qml.qrc C:\Qt\5.9.1\mingw53_32\lib\qtmain.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5QuickControls2.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Quick.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Svg.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Widgets.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Qml.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Network.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Core.prl   ..\CES-Mobile\qml.qrc C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\CES-Mobile\requesthttp.h ..\CES-Mobile\main.cpp ..\CES-Mobile\requesthttp.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\requesthttp.o release\qrc_qml.o release\moc_requesthttp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../CES-Mobile/qml.qrc \
		C:/Qt/5.9.1/mingw53_32/bin/rcc.exe \
		../CES-Mobile/HistoricObjectDetails.qml \
		../CES-Mobile/PageActionMessage.qml \
		../CES-Mobile/default_user_image.svg \
		../CES-Mobile/qtquickcontrols2.conf \
		../CES-Mobile/RoundedImage.qml \
		../CES-Mobile/ToolBar.qml \
		../CES-Mobile/Main.qml \
		../CES-Mobile/ToolBarSearch.qml \
		../CES-Mobile/ListObjectsAvailable.qml \
		../CES-Mobile/RequestHttp.qml \
		../CES-Mobile/ToolBarButton.qml \
		../CES-Mobile/ShowObjectDetails.qml \
		../CES-Mobile/Menu.qml \
		../CES-Mobile/Datepicker.qml \
		../CES-Mobile/ListItem.qml \
		../CES-Mobile/PageStack.qml \
		../CES-Mobile/Toast.qml \
		../CES-Mobile/Historico.qml \
		../CES-Mobile/FilterDialog.qml \
		../CES-Mobile/CustomListView.qml \
		../CES-Mobile/TimePicker.qml \
		../CES-Mobile/BasePage.qml \
		../CES-Mobile/CustomTextField.qml \
		../CES-Mobile/Settings.json \
		../CES-Mobile/Awesome/Map.js \
		../CES-Mobile/Awesome/Font.otf \
		../CES-Mobile/Awesome/Icon.qml
	C:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name qml ..\CES-Mobile\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_requesthttp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_requesthttp.cpp
release/moc_requesthttp.cpp: C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonParseError \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonValue \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMetaType \
		../CES-Mobile/requesthttp.h \
		release/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/emersant/Documents/CES/CES-mobile/CES-Mobile/CES-Mobile -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9.1/mingw53_32/include/QtQuick -IC:/Qt/5.9.1/mingw53_32/include/QtSvg -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtQml -IC:/Qt/5.9.1/mingw53_32/include/QtNetwork -IC:/Qt/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CES-Mobile\requesthttp.h -o release\moc_requesthttp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../CES-Mobile/main.cpp C:/Qt/5.9.1/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonArray \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonObject \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonParseError \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQuickControls2/QQuickStyle \
		C:/Qt/5.9.1/mingw53_32/include/QtQuickControls2/qquickstyle.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQuickControls2/qtquickcontrols2global.h \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/QQmlContext \
		C:/Qt/5.9.1/mingw53_32/include/QtQml/qqmlcontext.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		../CES-Mobile/requesthttp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonValue \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMetaType
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CES-Mobile\main.cpp

release/requesthttp.o: ../CES-Mobile/requesthttp.cpp ../CES-Mobile/requesthttp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonParseError \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonValue \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QHttpPart \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.9.1/mingw53_32/include/QtNetwork/QHttpMultiPart \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonArray \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonObject \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMapIterator \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMimeDatabase \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QUrlQuery
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requesthttp.o ..\CES-Mobile\requesthttp.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_requesthttp.o: release/moc_requesthttp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_requesthttp.o release\moc_requesthttp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

