<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MenuSwipe.qml</file>
        <file>Home.qml</file>
        <file>Retirar.qml</file>
        <file>AwesomeIcon/Awesome.js</file>
        <file>AwesomeIcon/AwesomeIcon.qml</file>
        <file>AwesomeIcon/AwesomeIcon.qrc</file>
        <file>AwesomeIcon/FontAwesome.otf</file>
        <file>Historico.qml</file>
        <file>Reservar.qml</file>
        <file>Transferencia.qml</file>
        <file>TransferirObjeto.qml</file>
    </qresource>
</RCC>
