<RCC>
    <qresource prefix="/">
        <file>BasePage.qml</file>
        <file>LoadFilterDialogTipos.qml</file>
        <file>LoadFilterDialogStatus.qml</file>
        <file>CustomListView.qml</file>
        <file>CustomTextField.qml</file>
        <file>Datepicker.qml</file>
        <file>default_user_image.svg</file>
        <file>FilterDialog.qml</file>
        <file>ListItem.qml</file>
        <file>Main.qml</file>
        <file>Menu.qml</file>
        <file>PageActionMessage.qml</file>
        <file>PageStack.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RequestHttp.qml</file>
        <file>RoundedImage.qml</file>
        <file>Settings.json</file>
        <file>TimePicker.qml</file>
        <file>Toast.qml</file>
        <file>ToolBar.qml</file>
        <file>ToolBarButton.qml</file>
        <file>ToolBarSearch.qml</file>
        <file>Awesome/Font.otf</file>
        <file>Awesome/Icon.qml</file>
        <file>Awesome/Map.js</file>
        <file>Historico.qml</file>
        <file>HistoricObjectDetails.qml</file>
        <file>Home.qml</file>
        <file>Transference.qml</file>
        <file>ObjetoReservado.qml</file>
        <file>ReservarObjectDetails.qml</file>
        <file>ReservarObjeto.qml</file>
        <file>ShowObjectDetails.qml</file>
        <file>RetirarItem.qml</file>
        <file>RetirarItemDetail.qml</file>
        <file>DetalhesObjeto.qml</file>
        <file>TransferenciasAtivas.qml</file>
        <file>MenuSwipe.qml</file>
    </qresource>
</RCC>
